<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata Mosquito</title>
    <!-- Estilo CSS -->
    <link rel="stylesheet" href="css/estilo.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script>
        function comecarjogo(){
        let dificuldade = document.getElementById('nivel').value
        if(dificuldade === ''){
            alert('Por favor selecione o nível!')
        }
        if(dificuldade = 'normal'){
            window.location.href = 'normal.html'
        }
        if(dificuldade = 'dificil'){
            window.location.href = 'dificil.html'
        }
        if(dificuldade = 'chuck_norris'){
            window.location.href = 'chuck_norris.html'
        }
    }
    </script>
</head>
<body class="d-flex align-items-center">
    <div id="div-meio-home" class="d-flex flex-column align-items-center">
        <img src="img/game.png">
        <select id="nivel" style="width: 250px;" class="mb-2 form-control">
            <option value="">-- Selecione o nível --</option>
            <option value="normal">Nomal</option>
            <option value="dificil">Difícil</option>
            <option value="chuck_norris">Chuck Norris</option>
        </select>
        <button style="width: 150px;" class="btn btn-danger" onclick="comecarjogo()">Iniciar Jogo</button>
    </div>
</body>
</html>