<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo Normal</title>
    <!-- Estilo CSS -->
    <link rel="stylesheet" href="css/estilo.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Iconic CSS -->
    <link href="iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet" />

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="fontawesome/css/all.css" />
</head>
<body>
    
    <div class="painel">
        <div class="vidas">
            <img id="vida1" src="img/coracao_cheio.png" class="">
            <img id="vida2" src="img/coracao_cheio.png" class="">
            <img id="vida3" src="img/coracao_cheio.png" class="">
        </div>
        <div class="cronometro">Tempo Restante: <span id="cronometro"></span></div>
    </div>


    <script src="js/script.js"></script>
</body>
</html>