<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <!-- Estilo CSS -->
    <link rel="stylesheet" href="css/estilo.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Iconic CSS -->
    <link href="iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet" />

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="fontawesome/css/all.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="img/game_over.png">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-center">
                <a href="index.html" type="button" class="btn btn-dark btn-lg">Reiniciar</a>
            </div>
        </div>
    </div>
</body>
</html>