html {
}

html,
body,
#home {
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100%;
}

body {
  background: url("../img/bg.jpg") repeat;
  cursor: url("../img/mata_mosca.png") 30 30;
  background-size: cover;
}

#div-meio-home {
  margin-left: auto !important;
  margin-right: auto !important;
}
/*/////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////*/

.mosquito1 {
  width: 50px;
  height: 50px;
}
.mosquito2 {
  width: 70px;
  height: 70px;
}
.mosquito3 {
  width: 90px;
  height: 90px;
}

.ladoA {
  transform: scaleX(1);
}

.ladoB {
  transform: scaleX(-1);
}

.painel {
  position: absolute;
  width: 190px;
  padding: 10px;
  left: 0px;
  bottom: 0px;
  border-top: 1px solid white;
  background-color: white;
  opacity: 0.7;
}

.vida {
  float: left;
}

.cronometro {
  float: left;
  font-size: 20px;
  font-weight: bold;
}
